11;12;null;null;15;16;17;null;null;110;111;
21;22;null;null;25;26;27;null;null;210;211;
null;null;null;null;35;36;37;null;null;null;null;
null;null;null;null;45;46;47;null;null;null;null;
51;52;53;54;55;56;57;58;59;510;511;
61;62;63;64;65;null;67;68;69;610;611;
71;72;73;74;75;76;77;78;79;710;711;
null;null;null;null;85;86;87;null;null;null;null;
null;null;null;null;95;96;97;null;null;null;null;
101;102;null;null;105;106;107;null;null;1010;1011;
111G;112G;null;null;115;116;117;null;null;1110;1111;
